{
  "expo": {
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {}
        }
      ]
    ],
    "name": "Qard",
    "slug": "Qard",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./src/assets/logo-Qard.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./src/assets/logo-Qard.png",
      "resizeMode": "contain",
      "backgroundColor": "#334225"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/logo-Qard.png",
        "backgroundColor": "#334225"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.goneza.Qard"
    },
    "web": {
      "favicon": "./src/assets/logo-Qard.png"
    },
    "extra": {
      "eas": {
        "projectId": "ee7ffd36-e032-459a-a4a2-04d61840d6af"
      }
    }
  }
}